{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PhoneBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data": "Server=(localdb)\\mssqllocaldb;Database=Data-ec207549-f98b-4e2e-96b6-d06895996742;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}